language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
- iojs
services:
- redis-server
before_install:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"
script:
- npm test
- npm run test-phantomjs
- npm run test-firefox
- npm run implemented
- npm run unimplemented
- npm run build-min
deploy:
  provider: npm
  email: wilke.brian@gmail.com
  api_key:
    secure: Cbdq2vyfGZKxbqGst3s9W4IGVjjDu9GfFC0kUx63ddKtj91FUISGdyQYTl4LTcpNANGpcCtg/lBQjTZFwi8a12EEabATLhQTyJpZHGD0T0Gq2p3/UsDV1utIZF+WZHOt6kHUKPm/lccuEm2ThuGSvVwK4gussv8wDp1sN0zI5Ow=
  on:
    tags: true
    repo: wilkenstein/redis-mock-js
